<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample LANSA WAM grid processing</title>
</head>

<body>
    <form method="post" name="LANSA" _lpchecked="1">
        <div>
            <input type="hidden" name="MYLGRPTYP" value="">
            <table align="center">
                <tbody>
                    <tr>
                        <td>National Dues</td>
                        <td class="nationalDues">13.50</td>
                    </tr>
                    <tr>
                        <td>Department Dues</td>
                        <td class="departmentDues">13.50</td>
                    </tr>
                    <tr>
                        <td>Total Cards</td>
                        <td class="totalCardsOutput"></td>
                    </tr>
                    <tr>
                        <td>Total Received</td>
                        <td class="totalAmountOutput"></td>
                    </tr>
                    <tr>
                        <td>Total Due National</td>
                        <td class="totalDueNational"></td>
                    </tr>
                    <tr>
                        <td>Total Due Department</td>
                        <td class="totalDueDepartment"></td>
                    </tr>
                </tbody>
            </table>
            <table align="center">
                <tbody>
                    <tr>
                        <td>
                            <input type="hidden" name="XMTLENTRY.." value="1">
                            <div id="XMTLENTRY_wrap" class="std_grid_wrapper" style="width: 563px;">
                                <table id="XMTLENTRY" class="std_grid ui-widget">
                                    <thead>
                                        <tr class="list-h ui-widget-header">
                                            <th align="center">Check Date </th>
                                            <th align="center">Check Number </th>
                                            <th align="center">Post </th>
                                            <th align="center">Cards </th>
                                            <th align="center">Amount Sent </th>
                                            <th align="center">Owed </th>
                                            <th align="center">Difference </th>
                                        </tr>
                                    </thead>
                                    <tbody class="ui-widget-content">
                                        <tr __evenrc="list-e" __oddrc="list-o" class="list-o">
                                            <td class="CHECKDATE">
                                                <input id="XMTLENTRY.0001.CHECKDATE" class="utext" maxlength="10" size="10" name="XMTLENTRY.0001.CHECKDATE" type="text" value="" />
                                            </td>
                                            <td class="CHECKNUM">
                                                <input id="XMTLENTRY.0001.CHECKNUM" class="utext" maxlength="9" size="9" name="XMTLENTRY.0001.CHECKNUM" type="text" value="" />
                                            </td>
                                            <td class="POSTNUM">
                                                <input id="XMTLENTRY.0001.POSTNUM" class="utext" maxlength="4" size="4" name="XMTLENTRY.0001.POSTNUM" type="text" value="" />
                                            </td>
                                            <td class="CARDCOUNT">
                                                <input id="XMTLENTRY.0001.CARDCOUNT" class="number" maxlength="9" size="9" name="XMTLENTRY.0001.CARDCOUNT" type="text" value="1" />
                                            </td>
                                            <td class="SENTAMT">
                                                <input id="XMTLENTRY.0001.SENTAMT" class="number" maxlength="15" size="15" name="XMTLENTRY.0001.SENTAMT" type="text" value="" />
                                            </td>
                                            <td class="OWED"></td>
                                            <td class="POSTDIFF"></td>
                                        </tr>
                                        <tr __evenrc="list-e" __oddrc="list-o" class="list-e">
                                            <td class="CHECKDATE">
                                                <input id="XMTLENTRY.0002.CHECKDATE" class="utext" maxlength="10" size="10" name="XMTLENTRY.0002.CHECKDATE" type="text" value="" />
                                            </td>
                                            <td class="CHECKNUM">
                                                <input id="XMTLENTRY.0002.CHECKNUM" class="utext" maxlength="9" size="9" name="XMTLENTRY.0002.CHECKNUM" type="text" value="" />
                                            </td>
                                            <td class="POSTNUM">
                                                <input id="XMTLENTRY.0002.POSTNUM" class="utext" maxlength="4" size="4" name="XMTLENTRY.0002.POSTNUM" type="text" value="" />
                                            </td>
                                            <td class="CARDCOUNT">
                                                <input id="XMTLENTRY.0002.CARDCOUNT" class="number" maxlength="9" size="9" name="XMTLENTRY.0002.CARDCOUNT" type="text" value="2" />
                                            </td>
                                            <td class="SENTAMT">
                                                <input id="XMTLENTRY.0002.SENTAMT" class="number" maxlength="15" size="15" name="XMTLENTRY.0002.SENTAMT" type="text" value="" />
                                            </td>
                                            <td class="OWED"></td>
                                            <td class="POSTDIFF"></td>
                                        </tr>
                                        <tr __evenrc="list-e" __oddrc="list-o" class="list-o">
                                            <td class="CHECKDATE">
                                                <input id="XMTLENTRY.0003.CHECKDATE" class="utext" maxlength="10" size="10" name="XMTLENTRY.0003.CHECKDATE" type="text" value="" />
                                            </td>
                                            <td class="CHECKNUM">
                                                <input id="XMTLENTRY.0003.CHECKNUM" class="utext" maxlength="9" size="9" name="XMTLENTRY.0003.CHECKNUM" type="text" value="" />
                                            </td>
                                            <td class="POSTNUM">
                                                <input id="XMTLENTRY.0003.POSTNUM" class="utext" maxlength="4" size="4" name="XMTLENTRY.0003.POSTNUM" type="text" value="" />
                                            </td>
                                            <td class="CARDCOUNT">
                                                <input id="XMTLENTRY.0003.CARDCOUNT" class="number" maxlength="9" size="9" name="XMTLENTRY.0003.CARDCOUNT" type="text" value="" />
                                            </td>
                                            <td class="SENTAMT">
                                                <input id="XMTLENTRY.0003.SENTAMT" class="number" maxlength="15" size="15" name="XMTLENTRY.0003.SENTAMT" type="text" value="" />
                                            </td>
                                            <td class="OWED"></td>
                                            <td class="POSTDIFF"></td>
                                        </tr>
                                        <tr __evenrc="list-e" __oddrc="list-o" class="list-e">
                                            <td class="CHECKDATE">
                                                <input id="XMTLENTRY.0004.CHECKDATE" class="utext" maxlength="10" size="10" name="XMTLENTRY.0004.CHECKDATE" type="text" value="" />
                                            </td>
                                            <td class="CHECKNUM">
                                                <input id="XMTLENTRY.0004.CHECKNUM" class="utext" maxlength="9" size="9" name="XMTLENTRY.0004.CHECKNUM" type="text" value="" />
                                            </td>
                                            <td class="POSTNUM">
                                                <input id="XMTLENTRY.0004.POSTNUM" class="utext" maxlength="4" size="4" name="XMTLENTRY.0004.POSTNUM" type="text" value="" />
                                            </td>
                                            <td class="CARDCOUNT">
                                                <input id="XMTLENTRY.0004.CARDCOUNT" class="number" maxlength="9" size="9" name="XMTLENTRY.0004.CARDCOUNT" type="text" value="" />
                                            </td>
                                            <td class="SENTAMT">
                                                <input id="XMTLENTRY.0004.SENTAMT" class="number" maxlength="15" size="15" name="XMTLENTRY.0004.SENTAMT" type="text" value="" />
                                            </td>
                                            <td class="OWED"></td>
                                            <td class="POSTDIFF"></td>
                                        </tr>
                                        <tr __evenrc="list-e" __oddrc="list-o" class="list-o">
                                            <td class="CHECKDATE">
                                                <input id="XMTLENTRY.0005.CHECKDATE" class="utext" maxlength="10" size="10" name="XMTLENTRY.0005.CHECKDATE" type="text" value="" />
                                            </td>
                                            <td class="CHECKNUM">
                                                <input id="XMTLENTRY.0005.CHECKNUM" class="utext" maxlength="9" size="9" name="XMTLENTRY.0005.CHECKNUM" type="text" value="" />
                                            </td>
                                            <td class="POSTNUM">
                                                <input id="XMTLENTRY.0005.POSTNUM" class="utext" maxlength="4" size="4" name="XMTLENTRY.0005.POSTNUM" type="text" value="" />
                                            </td>
                                            <td class="CARDCOUNT">
                                                <input id="XMTLENTRY.0005.CARDCOUNT" class="number" maxlength="9" size="9" name="XMTLENTRY.0005.CARDCOUNT" type="text" value="" />
                                            </td>
                                            <td class="SENTAMT">
                                                <input id="XMTLENTRY.0005.SENTAMT" class="number" maxlength="15" size="15" name="XMTLENTRY.0005.SENTAMT" type="text" value="" />
                                            </td>
                                            <td class="OWED"></td>
                                            <td class="POSTDIFF"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button class="addRow" type="button">Add Row</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
    <!-- include jQuery from CDN for sample -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- polyfills for IE8 -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.3.1/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.3.1/es5-sham.min.js"></script>
    <![endif]-->
    <!-- main LANSA grid module must be included -->
    <script src="./dist/LANSA-grid.min.js"></script>
    <!-- sample script using LANSA grid module -->
    <script>
        (function ($) {
            // define a new grid
            var grid = new LANSAGrid('#XMTLENTRY');
            window.grid = grid;

            // get static values
            var nationalDues = parseFloat($('.nationalDues').html()) || 0;
            var departmentDues = parseFloat($('.departmentDues').html()) || 0;

            // subscribe to column events
            
            // when the cards change, update the total, also update the total dues values
            grid.subscribe({
                column: 4,
                callback: function (sumOfCards) {
                    var nationalTotal = (sumOfCards * nationalDues);
                    var departmentTotal = (sumOfCards * departmentDues);

                    $('.totalCardsOutput').html(sumOfCards.toFixed(0) || "0");
                    $('.totalDueNational').html('$' + nationalTotal.toFixed(2));
                    $('.totalDueDepartment').html('$' + departmentTotal.toFixed(2));
                }
            })
            // when the amount sent changes, update the total
            .subscribe({
                column: 5,
                callback: function (sumOfAmount) {
                    $('.totalAmountOutput').html('$' + sumOfAmount.toFixed(2) || "0.00");
                }
            })
            // owned column is calculated:
            // (cards * 27.00/card)
            .defineCalculation({
                column: 6,
                // columns object represents the values of columns in grid
                // use this to define the calculation for a the column
                definition: function (columns) {
                    return columns[4] * (nationalDues + departmentDues);
                },
                format: '$0,0.00'   // use any format from numeraljs: http://numeraljs.com/
            })
            // difference column is calculated:
            // (cards * 27.00/card) - amount sent
            .defineCalculation({
                column: 7,
                // columns object represents the values of columns in grid
                // use this to define the calculation for a the column
                definition: function (columns) {
                    return (columns[4] * (nationalDues + departmentDues)) - columns[5];
                },
                // optionally can define a render function for each cell of the column
                // by default will just output the formatted value of the cell inside the <td>
                // uses doT.js as the template engine: http://olado.github.io/doT
                // {{value}} will be replaced by the formatted value of the cell
                /*
                render: function () {
                    return '<input value="{{value}}" />';
                },
                */
                format: '$0,0.00'   // use any format from numeraljs: http://numeraljs.com/
            });

            // update calculations once everything has been defined
            grid.updateCalculations();

            // attach handler to add row button
            $('.addRow').on('click', function () {
                grid.addRow(1);
            });

        })(jQuery);
    </script>
</body>

</html>
